<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>energyos/OpenESPI @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #739747;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d3e65f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d3e65f; }
    h3 { text-align: center; color: #d3e65f; }
    a { color: #d3e65f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/energyos/OpenESPI"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/energyos/OpenESPI/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/energyos/OpenESPI/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/energyos/OpenESPI">OpenESPI</a>
      <span class="small">by <a href="https://github.com/energyos">energyos</a></span></h1>

    <div class="description">
      The Open Source Energy Services Provider Interface Project
    </div>

    
      <p>An Open repository to home artifacts, code, and documents related to the NAESB Energy Serivces Provider Interface (ESPI).</p>
    

    

    
<img width="300" src="http://www.energyos.org/assets/Stacks_Description_400x400.jpg" style="float:right; margin:20px;" />
    
      <h2>License</h2>
      <p>Apache Revision 2 Public License</p>
    

    
      <h2>Authors</h2>
      <p>OpenESPI Manager (github@energyos.org)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (github@energyos.org)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/energyos/OpenESPI/zipball/master">zip</a> or
      <a href="https://github.com/energyos/OpenESPI/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/energyos/OpenESPI</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/energyos/OpenESPI">energyos/OpenESPI</a>
    </div>

  </div>

</body>
</html>
