#Updated at Thu Apr 11 11:33:02 MDT 2013
#Thu Apr 11 11:33:02 MDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/datacustodian
database.username=root
database.password=bitnami
