#Updated at Sun Jul 22 23:40:04 MDT 2012
#Sun Jul 22 23:40:04 MDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:datacustodian;shutdown\=true
database.username=sa
database.password=
